//Завдання 2
let x=6, y = 14, z=4;
document.write("<br/>", x+= y - x++ * z, "<br/>");
/*відповідь -4;
1) виконується x++, постфіксний інкремент, тому х лишається 6;
2) виконується множення на z, 6*4=24;
3) виконується віднімання y-... : 14-24=-10;
4) виконується присвоєння х+=, так як х все ще 6, то 6+(-10)=-4.
*/

x=6, y = 14, z=4;
document.write(z = --x - y * 5, "<br/>");
/*відповідь -65;
1) виконується --x, префіксний декремент, тому х має значення 5;
2) виконується множення на 5, 14*5=70;
3) виконується віднімання: 5-70=-65;
4) присвоєння змінній z значення -65.
*/

x=6, y = 14, z=4;
document.write(y /= x + 5% z, "<br/>");
/*відповідь 2;
1) виконується залишок від ділення: 5%4=1;
2) виконується сума: 6+1=7;
3) виконується присвоєння y/= 14/7=2.
*/

x=6, y = 14, z=4;
document.write(z - x++ + y * 5, "<br/>");
/*відповідь 68;
1) виконується x++, постфіксний інкремент, тому х лишається 6;
2) виконується множення y*5, 14*5=70;
3) виконуються віднімання і додавання (однаковий пріоритет): 4-6+70=68.*/

x=6, y = 14, z=4;
document.write(x = y - x++ * z, "<br/>");
/*відповідь -10;
1) виконується x++, постфіксний інкремент, тому х лишається 6;
2) виконується множення на z, 6*4=24;
3) виконується віднімання y-... : 14-24=-10.
*/